<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux," />










<meta name="description" content="文件管理ls作用显示当前工作目录下的所有文件和文件夹 使用说明1234567891011121314151617181920212223242526272829# 格式：ls [参数] [路径]# 常用可选参数	# 不要忽略以.开头的文件，即不忽略隐藏文件	-a, --all                  do not ignore entries starting with .	# 以列表形">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-文件管理">
<meta property="og:url" content="https://li-zhi.net.cn/javaEE/2023/01/07/Linux-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="芝麻的blog">
<meta property="og:description" content="文件管理ls作用显示当前工作目录下的所有文件和文件夹 使用说明1234567891011121314151617181920212223242526272829# 格式：ls [参数] [路径]# 常用可选参数	# 不要忽略以.开头的文件，即不忽略隐藏文件	-a, --all                  do not ignore entries starting with .	# 以列表形">
<meta property="og:locale">
<meta property="og:image" content="https://li-zhi.net.cn/javaEE/2023/01/07/Linux-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/image-20230108110922803.png">
<meta property="og:image" content="https://li-zhi.net.cn/javaEE/2023/01/07/Linux-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/image-20230108111019451.png">
<meta property="og:image" content="https://li-zhi.net.cn/javaEE/2023/01/07/Linux-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/image-20230108111252021.png">
<meta property="og:image" content="https://li-zhi.net.cn/javaEE/2023/01/07/Linux-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/image-20230108111403826.png">
<meta property="og:image" content="https://li-zhi.net.cn/javaEE/2023/01/07/Linux-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/image-20230108111453411.png">
<meta property="og:image" content="https://li-zhi.net.cn/javaEE/2023/01/07/Linux-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/image-20230108111535607.png">
<meta property="og:image" content="https://li-zhi.net.cn/javaEE/2023/01/07/Linux-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/Linux%E7%9A%84%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E5%9B%BE.jpg">
<meta property="article:published_time" content="2023-01-07T07:25:34.000Z">
<meta property="article:modified_time" content="2023-01-10T12:02:12.501Z">
<meta property="article:author" content="芝麻">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://li-zhi.net.cn/javaEE/2023/01/07/Linux-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/image-20230108110922803.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://li-zhi.net.cn/javaEE/2023/01/07/Linux-文件管理/"/>





  <title>Linux-文件管理 | 芝麻的blog</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">芝麻的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">百 事 可 乐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sometips">
          <a href="/sometips/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            有料
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-anchor"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonlyusedconfiguration">
          <a href="/commonlyUsedConfiguration" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br />
            
            常用配置
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://li-zhi.net.cn/javaEE/2023/01/07/Linux-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="芝麻的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux-文件管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-01-07T15:25:34+08:00">
                2023-01-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaEE/" itemprop="url" rel="index">
                    <span itemprop="name">javaEE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/javaEE/2023/01/07/Linux-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/javaEE/2023/01/07/Linux-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.6k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h2><h3 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h3><h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><p>显示当前工作目录下的所有文件和文件夹</p>
<h4 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 格式：ls [参数] [路径]</span></span><br><span class="line"><span class="comment"># 常用可选参数</span></span><br><span class="line">	<span class="comment"># 不要忽略以.开头的文件，即不忽略隐藏文件</span></span><br><span class="line">	-a, --all                  <span class="keyword">do</span> not ignore entries starting with .</span><br><span class="line">	<span class="comment"># 以列表形式展示所有的文件</span></span><br><span class="line">	-l                         use a long listing format</span><br><span class="line">	<span class="comment"># 输出每个文件的索引值</span></span><br><span class="line">	-i, --inode                <span class="built_in">print</span> the index number of each file</span><br><span class="line">	<span class="comment"># 按照文件大小排序</span></span><br><span class="line">	-S                         sort by file size</span><br><span class="line">	<span class="comment"># 以相反次序展示</span></span><br><span class="line">	-r, --reverse              reverse order <span class="keyword">while</span> sorting</span><br><span class="line">	<span class="comment"># 同 -a ，但不列出 “.” (当前目录) 及 “..” (父目录)</span></span><br><span class="line">	-A, --almost-all           <span class="keyword">do</span> not list implied . and ..</span><br><span class="line">	<span class="comment"># 显示每个文件的作者，和-l配合使用</span></span><br><span class="line">      	--author               with -l, <span class="built_in">print</span> the author of each file</span><br><span class="line">    <span class="comment"># 递归显示所有的子文件夹</span></span><br><span class="line">    -R, --recursive            list subdirectories recursively</span><br><span class="line">    <span class="comment"># 水平列出文件，以逗号分隔</span></span><br><span class="line">    -m                         fill width with a comma separated list of entries</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 文件颜色说明</span></span><br><span class="line">    白色 普通文件</span><br><span class="line">    蓝色 文件夹</span><br><span class="line">    绿色 可执行文件</span><br><span class="line">    红色 压缩文件</span><br><span class="line">    浅蓝色 链接文件</span><br><span class="line">    红色闪烁 链接的文件有问题</span><br><span class="line">    黄色 设备文件</span><br></pre></td></tr></table></figure>

<h4 id="参考案例"><a href="#参考案例" class="headerlink" title="参考案例"></a>参考案例</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示当前目录的所有文件</span></span><br><span class="line"><span class="comment"># PS：文件夹也是一种文件，叫文件夹文件</span></span><br><span class="line">[root@zhima /]<span class="comment"># ls</span></span><br><span class="line">bin  boot  data  dev  etc  home  lib  lib64  lost+found  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以列表形式显示当前目录下的所有文件，不显示.和..</span></span><br><span class="line">[root@zhima home]<span class="comment"># ls -A -l</span></span><br><span class="line">total 20</span><br><span class="line">-rw-r--r-- 1 root root    4 Jan  8 10:37 file1</span><br><span class="line">-rw-r--r-- 1 root root    4 Jan  8 10:41 file2</span><br><span class="line">drwxr-xr-x 2 root root 4096 Jan  8 10:47 temp</span><br><span class="line">drwxr-xr-x 3 root root 4096 Jan  5 16:05 university</span><br><span class="line">drwxr-xr-x 3 root root 4096 Jan  5 16:14 zhima</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以列表形式显示当前目录下的所有文件，包括隐藏文件</span></span><br><span class="line">[root@zhima home]<span class="comment"># ls -a -l</span></span><br><span class="line">total 28</span><br><span class="line">drwxr-xr-x.  5 root root 4096 Jan  8 10:47 .</span><br><span class="line">dr-xr-xr-x. 19 root root 4096 Jan  8 11:19 ..</span><br><span class="line">-rw-r--r--   1 root root    4 Jan  8 10:37 file1</span><br><span class="line">-rw-r--r--   1 root root    4 Jan  8 10:41 file2</span><br><span class="line">drwxr-xr-x   2 root root 4096 Jan  8 10:47 temp</span><br><span class="line">drwxr-xr-x   3 root root 4096 Jan  5 16:05 university</span><br><span class="line">drwxr-xr-x   3 root root 4096 Jan  5 16:14 zhima</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示 / 目录下的所有文件</span></span><br><span class="line">[root@zhima home]<span class="comment"># ls /</span></span><br><span class="line">bin  boot  data  dev  etc  home  lib  lib64  lost+found  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var</span><br></pre></td></tr></table></figure>

<h4 id="文件属性"><a href="#文件属性" class="headerlink" title="文件属性"></a>文件属性</h4><p>这里说一下<code>ls -al</code>中展示了文件的哪些属性，分别都代表什么意思</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@zhima home]<span class="comment"># ls -Al</span></span><br><span class="line">total 20</span><br><span class="line">-rw-r--r-- 1 root root    4 Jan  8 10:37 file1</span><br><span class="line">-rw-r--r-- 1 root root    4 Jan  8 10:41 file2</span><br><span class="line">drwxr-xr-x 2 root root 4096 Jan  8 10:47 temp</span><br><span class="line">drwxr-xr-x 3 root root 4096 Jan  5 16:05 university</span><br><span class="line">drwxr-xr-x 3 root root 4096 Jan  5 16:14 zhima</span><br></pre></td></tr></table></figure>

<p>将每一行分为6组来看</p>
<h5 id="第一组"><a href="#第一组" class="headerlink" title="第一组"></a>第一组</h5><img src="/javaEE/2023/01/07/Linux-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/image-20230108110922803.png" class title="第一组">

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这一组固定10个字符</span></span><br><span class="line"><span class="comment"># 第一个字符是表示文件类型，有下面常见的几种</span></span><br><span class="line">	d	文件夹</span><br><span class="line">	-	普通文件</span><br><span class="line">	l	链接文件（Linked File）</span><br><span class="line">	b	装置文件，里面可能有供存储的接口设备</span><br><span class="line">	c	装置文件里面的串行端口设备，例如键盘或者鼠标</span><br><span class="line"><span class="comment"># 后9个字符表示操作权限，每3个字符为一组</span></span><br><span class="line"><span class="comment"># 下面是四种权限类型的表示</span></span><br><span class="line">    r	<span class="built_in">read</span>（可读）</span><br><span class="line">    w	write（可写）</span><br><span class="line">    x	execute（可执行）</span><br><span class="line">    -	没有此权限</span><br><span class="line"><span class="comment"># 第一组三个字符是表示 属主（文件的所有者） 对此文件的权限</span></span><br><span class="line"><span class="comment"># 第二组三个字符是表示 属组（文件的所有者的同组的用户） 对此文件的权限</span></span><br><span class="line"><span class="comment"># 第三组三个字符是表示 其他用户 对此文件的权限说明</span></span><br></pre></td></tr></table></figure>

<h5 id="第二组"><a href="#第二组" class="headerlink" title="第二组"></a>第二组</h5><img src="/javaEE/2023/01/07/Linux-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/image-20230108111019451.png" class title="第二组">

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 此文件是文件夹文件</span></span><br><span class="line">	此位数字表示的是文件夹内的文件数量</span><br><span class="line"><span class="comment"># 此文件夹是文件</span></span><br><span class="line">	此位数字固定是1</span><br></pre></td></tr></table></figure>

<h5 id="第三组"><a href="#第三组" class="headerlink" title="第三组"></a>第三组</h5><img src="/javaEE/2023/01/07/Linux-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/image-20230108111252021.png" class title="第三组">

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第一列是属主</span></span><br><span class="line"><span class="comment"># 第一列是属组</span></span><br></pre></td></tr></table></figure>

<h5 id="第四组"><a href="#第四组" class="headerlink" title="第四组"></a>第四组</h5><img src="/javaEE/2023/01/07/Linux-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/image-20230108111403826.png" class title="第四组">

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件大小</span></span><br></pre></td></tr></table></figure>

<h5 id="第五组"><a href="#第五组" class="headerlink" title="第五组"></a>第五组</h5><img src="/javaEE/2023/01/07/Linux-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/image-20230108111453411.png" class title="第五组">

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件创建时间</span></span><br></pre></td></tr></table></figure>

<h5 id="第六组"><a href="#第六组" class="headerlink" title="第六组"></a>第六组</h5><img src="/javaEE/2023/01/07/Linux-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/image-20230108111535607.png" class title="第六组">

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件名</span></span><br></pre></td></tr></table></figure>

<h3 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h3><h4 id="作用-1"><a href="#作用-1" class="headerlink" title="作用"></a>作用</h4><p>复制文件或目录</p>
<h4 id="使用说明-1"><a href="#使用说明-1" class="headerlink" title="使用说明"></a>使用说明</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 格式：cp [参数] 源文件 目标文件</span></span><br><span class="line">[root@zhima home]<span class="comment"># cp file1 file2</span></span><br><span class="line"><span class="comment"># 常用可选参数</span></span><br><span class="line">	<span class="comment"># 若目标文件已存在，直接覆盖</span></span><br><span class="line">    -f, --force                  <span class="keyword">if</span> an existing destination file cannot be </span><br><span class="line">    								opened, remove it and try again</span><br><span class="line">	<span class="comment"># 递归复制文件夹</span></span><br><span class="line">	-R, -r, --recursive          copy directories recursively</span><br><span class="line">	<span class="comment"># 覆盖前询问</span></span><br><span class="line">	-i, --interactive            prompt before overwrite</span><br><span class="line">	<span class="comment"># 详细显示复制过程</span></span><br><span class="line">	-v, --verbose                explain what is being <span class="keyword">done</span></span><br><span class="line">	<span class="comment"># 建立硬链接</span></span><br><span class="line">	-l, --link                   hard link files instead of copying</span><br><span class="line">	<span class="comment"># 建立软链接（符号链接）</span></span><br><span class="line">	-s, --symbolic-link          make symbolic links instead of copying</span><br><span class="line">	<span class="comment"># 保留源文件或者目录的所有属性</span></span><br><span class="line">	-p                           same as --preserve=mode,ownership,timestamps</span><br><span class="line">	<span class="comment"># 当复制符号连接时，把目标文件或目录也建立为符号连接，并指向与源文件或目录连接的原始文件或目录</span></span><br><span class="line">	-d							same as --no-dereference --preserve=links</span><br><span class="line">	<span class="comment"># 等同于 -p -d -r</span></span><br><span class="line">	-a, --archive                same as -dR --preserve=all</span><br></pre></td></tr></table></figure>

<h4 id="参考案例-1"><a href="#参考案例-1" class="headerlink" title="参考案例"></a>参考案例</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将源文件file1复制到目标文件file2</span></span><br><span class="line">[root@zhima home]<span class="comment"># ls</span></span><br><span class="line">file1  temp  university  zhima</span><br><span class="line">[root@zhima home]<span class="comment"># cp file1 file2</span></span><br><span class="line">[root@zhima home]<span class="comment"># ls</span></span><br><span class="line">file1  file2  temp  university  zhima</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将源文件file1复制到目标文件file2，如果存在file2，则拷贝一份</span></span><br><span class="line">[root@zhima home]<span class="comment"># ls</span></span><br><span class="line">file1  file2  temp  university  zhima</span><br><span class="line">[root@zhima home]<span class="comment"># cp -b file1 file2</span></span><br><span class="line">cp: overwrite ‘file2’? y</span><br><span class="line">[root@zhima home]<span class="comment"># ls</span></span><br><span class="line">file1  file2  file2~  temp  university  zhima</span><br></pre></td></tr></table></figure>

<h3 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h3><h4 id="作用-2"><a href="#作用-2" class="headerlink" title="作用"></a>作用</h4><p>创建目录文件</p>
<h4 id="使用说明-2"><a href="#使用说明-2" class="headerlink" title="使用说明"></a>使用说明</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 格式：mkdir [参数] 目录名</span></span><br><span class="line">[root@zhima home]<span class="comment"># mkdir temp</span></span><br><span class="line"><span class="comment"># 常用参数</span></span><br><span class="line">	<span class="comment"># 创建目录的时候设置权限	</span></span><br><span class="line">	-m, --mode=MODE   <span class="built_in">set</span> file mode (as <span class="keyword">in</span> chmod)</span><br><span class="line">	<span class="comment"># 递归创建多级目录</span></span><br><span class="line">	-p, --parents     no error <span class="keyword">if</span> existing, make parent directories as needed</span><br><span class="line">	<span class="comment"># 显示创建过程</span></span><br><span class="line">	-v, --verbose     <span class="built_in">print</span> a message <span class="keyword">for</span> each created directory</span><br></pre></td></tr></table></figure>

<h4 id="参考案例-2"><a href="#参考案例-2" class="headerlink" title="参考案例"></a>参考案例</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建dir1、dir2两个目录文件</span></span><br><span class="line">[root@zhima home]<span class="comment"># ls</span></span><br><span class="line">file1  temp  university  zhima</span><br><span class="line">[root@zhima home]<span class="comment"># mkdir dir1 dir2</span></span><br><span class="line">[root@zhima home]<span class="comment"># ls</span></span><br><span class="line">dir1  dir2  file1  temp  university  zhima</span><br><span class="line"></span><br><span class="line"><span class="comment"># 递归创建目录</span></span><br><span class="line"><span class="comment"># 错误示范</span></span><br><span class="line">[root@zhima home]<span class="comment"># mkdir a/b/c/d</span></span><br><span class="line">mkdir: cannot create directory ‘a/b/c/d’: No such file or directory</span><br><span class="line"><span class="comment"># 正确示范</span></span><br><span class="line">[root@zhima home]<span class="comment"># mkdir -p a/b/c/d</span></span><br><span class="line">[root@zhima home]<span class="comment"># ls</span></span><br><span class="line">a  dir1  dir2  file1  temp  university  zhima</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建目录的时候指定权限</span></span><br><span class="line">[root@zhima home]<span class="comment"># mkdir -m 700 dir3</span></span><br><span class="line">[root@zhima home]<span class="comment"># ls -l</span></span><br><span class="line"><span class="comment"># ...省略无关文件...</span></span><br><span class="line">drwx------ 2 root root 4096 Jan  8 11:32 dir3</span><br><span class="line"><span class="comment"># ...省略无关文件...</span></span><br></pre></td></tr></table></figure>

<h3 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a>pwd</h3><h4 id="作用-3"><a href="#作用-3" class="headerlink" title="作用"></a>作用</h4><p>显示当前工作目录</p>
<h4 id="参考案例-3"><a href="#参考案例-3" class="headerlink" title="参考案例"></a>参考案例</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示当前工作目录</span></span><br><span class="line">[root@zhima c]<span class="comment"># pwd</span></span><br><span class="line">/home/a/b/c</span><br></pre></td></tr></table></figure>

<h3 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h3><h4 id="作用-4"><a href="#作用-4" class="headerlink" title="作用"></a>作用</h4><p>移动文件或者重命名</p>
<h4 id="使用说明-3"><a href="#使用说明-3" class="headerlink" title="使用说明"></a>使用说明</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 格式：mv [参数] 源文件 目标文件</span></span><br><span class="line">	<span class="comment"># 覆盖前询问</span></span><br><span class="line">	-i, --interactive            prompt before overwrite</span><br><span class="line">	<span class="comment"># 直接覆盖，不询问</span></span><br><span class="line">	-f, --force                  <span class="keyword">do</span> not prompt before overwriting</span><br><span class="line">	<span class="comment"># 当文件存在时，覆盖前为其创建一个备份</span></span><br><span class="line">	-b                           like --backup but does not accept an argument</span><br><span class="line">	<span class="comment"># 当源文件比目标文件新或者目标文件不存在的时候才执行移动操作</span></span><br><span class="line">	-u, --update                 move only when the SOURCE file is newer</span><br><span class="line">                                 than the destination file or when the</span><br><span class="line">                                 destination file is missing</span><br></pre></td></tr></table></figure>

<h4 id="参考案例-4"><a href="#参考案例-4" class="headerlink" title="参考案例"></a>参考案例</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将dir1重命名为dir4</span></span><br><span class="line">[root@zhima home]<span class="comment"># ls</span></span><br><span class="line">a  dir1  file1  temp  university  zhima</span><br><span class="line">[root@zhima home]<span class="comment"># mv dir1 dir4</span></span><br><span class="line">[root@zhima home]<span class="comment"># ls</span></span><br><span class="line">a  dir4  file1  temp  university  zhima</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将file1移动到temp文件夹中</span></span><br><span class="line">[root@zhima home]<span class="comment"># ls</span></span><br><span class="line">file1  temp  university  zhima</span><br><span class="line">[root@zhima home]<span class="comment"># mv file1 temp/</span></span><br><span class="line">[root@zhima home]<span class="comment"># ls</span></span><br><span class="line">temp  university  zhima</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将/home/temp目录中的所有内容都复制到当前工作路径下，并且重命名为dir</span></span><br><span class="line">[root@zhima zhima]<span class="comment"># mv -f /home/temp/ ./dir</span></span><br><span class="line">[root@zhima zhima]<span class="comment"># ls</span></span><br><span class="line">nextcloud  dir</span><br></pre></td></tr></table></figure>

<h3 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h3><h4 id="作用-5"><a href="#作用-5" class="headerlink" title="作用"></a>作用</h4><p>切换工作目录</p>
<h4 id="Linux目录结构"><a href="#Linux目录结构" class="headerlink" title="Linux目录结构"></a>Linux目录结构</h4><p>在Linux系统中，一切皆文件，下面是Linux系统中的目录结构</p>
<img src="/javaEE/2023/01/07/Linux-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/Linux%E7%9A%84%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E5%9B%BE.jpg" class title="Linux的文件结构图">

<ul>
<li><strong>&#x2F;bin:</strong>  bin是Binary的缩写，这个目录存放着最经常使用的命令</li>
<li><strong>&#x2F;boot:</strong>  这里存放的是启动Linux的时候使用的一些核心文件（不要动）</li>
<li><strong>&#x2F;dev:</strong>  dev是Device的缩写，存放的是Linux的外设设备，</li>
<li><strong>&#x2F;etc:</strong>  <strong>这个目录是用来存放所有的系统管理所需要的配置文件和子目录</strong></li>
<li><strong>&#x2F;home:</strong>  <strong>用户的主目录，在Linux中，每个用户都有一个自己的目录，一般该目录名是使用用户的账号来命名的</strong></li>
<li><strong>&#x2F;lib:</strong>  这里存放着系统最基本的动态连接共享库（不要动）</li>
<li><strong>&#x2F;lost+found:</strong>  这个目录一般是空的，但是当服务器意外关闭的时候，里面会存在一些错误文件（不要动）</li>
<li><strong>&#x2F;media:</strong>  Linux系统会自动识别一些设备，例如u盘，光驱等等</li>
<li><strong>&#x2F;mnt:</strong>  这个目录是给用户来临时挂载别的文件系统的（后面会把本地文件挂载在这个目录下）</li>
<li><strong>&#x2F;opt:</strong>  <strong>给主机额外安装软件所在的目录</strong></li>
<li><strong>&#x2F;proc:</strong>  这是一个虚拟的目录，他是系统内存的映射，我们可以通过直接访问这个目录来获得系统信息（不用管）</li>
<li><strong>&#x2F;root（也就是  ~ ）:</strong>  该目录是系统管理员目录，也称作超级权限者的用户主目录</li>
<li><strong>&#x2F;sbin:</strong>  s就是super的意思，这里存放的是系统管理员使用的系统管理程序</li>
<li><strong>&#x2F;srv:</strong>  该目录用来存放一些守护进程启动之后需要提取的数据</li>
<li><strong>&#x2F;sys:</strong>  这是Linux2.6内核的一个很大的改变，该目录下安装了2.6内核中新出现的一个文件系统sysfs</li>
<li><strong>&#x2F;tmp:</strong>  <strong>这个目录使用来存放一些临时文件的</strong></li>
<li><strong>&#x2F;usr:</strong>  <strong>这个目录用来存放用户的应用程序和文件</strong></li>
<li><strong>&#x2F;usr&#x2F;bin:</strong>  系统用户使用的应用程序</li>
<li><strong>&#x2F;usr&#x2F;sbin:</strong>   超级用户使用的比较高级的管理程序和系统守护进程</li>
<li>**&#x2F;usr&#x2F;src: **  内核源代码默认存放的地址</li>
<li><strong>&#x2F;var:</strong>  <strong>这个目录用来存放着一些不断在拓充的东西，习惯性的将一些经常修改的目录放在该目录下</strong></li>
<li><strong>&#x2F;run:</strong>  是一个临时文件系统，存储系统启动以来的信息，当系统重启时，该目录下的文件应该被删掉（不用管）</li>
<li><strong>&#x2F;www:</strong>  存放服务器网站的相关的资源，环境，网站</li>
</ul>
<blockquote>
<p>不是每一个目录都一定会存在</p>
</blockquote>
<p>然后就是要知道这两个概念</p>
<ol>
<li>决定路径</li>
<li>相对路径</li>
</ol>
<p>绝对路径：指的是资源的全路径，比如<code>D:\APP\Typora</code></p>
<p>相对路径：指的是资源在当前目录下的路径，比如我现在在<code>D:\APP</code>目录下，我要定位到Typora这个目录，我可以直接使用Typora来表示该文件夹</p>
<h4 id="使用说明-4"><a href="#使用说明-4" class="headerlink" title="使用说明"></a>使用说明</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">进入根路径下的usr目录</span></span><br><span class="line">[root@iZbp18qscowpmxk6xpk38iZ /]#cd /usr</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">当前在根路径下，我要进入usr目录</span></span><br><span class="line">[root@iZbp18qscowpmxk6xpk38iZ /]#cd usr</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">返回上一级目录</span></span><br><span class="line">[root@iZbp18qscowpmxk6xpk38iZ usr]#cd ..</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>给作者买杯咖啡吧~~~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E7%AE%97%E6%B3%95/%E6%8A%80%E5%B7%A7%E7%AF%87/2022/10/23/%E7%AE%97%E6%B3%95-%E9%81%8D%E5%8E%86%E4%BA%8C%E7%BB%B4%E7%9F%A9%E9%98%B5%E7%9A%84%E5%90%84%E7%A7%8D%E8%8A%B1%E6%A0%B7/" rel="next" title="算法-遍历二维矩阵的各种花样">
                <i class="fa fa-chevron-left"></i> 算法-遍历二维矩阵的各种花样
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/javaEE/Linux/2023/01/08/Linux-%E6%96%87%E4%BB%B6%E7%BC%96%E8%BE%91/" rel="prev" title="Linux-文件编辑">
                Linux-文件编辑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20anchor">
              
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/li-zhi1802" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          <div>
    <svg>
        <text id="time" text-anchor="middle" x="36%" y="80%" class="words words-1"></text>
        <text id="time" text-anchor="middle" x="36%" y="80%" class="words words-2"></text>
        <text id="time" text-anchor="middle" x="36%" y="80%" class="words words-3"></text>
        <text id="time" text-anchor="middle" x="36%" y="80%" class="words words-4"></text>
    </svg>
</div>

<script>
function showtime(){
    var noatime = new Date();
    var h = noatime.getHours(),
        m = noatime.getMinutes(),
        s = noatime.getSeconds();
    h=checktime(h);
    m=checktime(m);
    s=checktime(s);
  return h+":"+m+":"+s;
}

function checktime(x){
  if(x<10){
    x="0"+x;
  }
  return x;
}

var div1=document.getElementsByTagName("text");
setInterval(function(){
  for (var i in div1){
      div1[i].innerHTML=showtime();
  }
},1000);
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="nav-text">文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ls"><span class="nav-text">ls</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="nav-text">使用说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%A1%88%E4%BE%8B"><span class="nav-text">参考案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7"><span class="nav-text">文件属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%BB%84"><span class="nav-text">第一组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%BB%84"><span class="nav-text">第二组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%BB%84"><span class="nav-text">第三组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%BB%84"><span class="nav-text">第四组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%BB%84"><span class="nav-text">第五组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%BB%84"><span class="nav-text">第六组</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cp"><span class="nav-text">cp</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-1"><span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E-1"><span class="nav-text">使用说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%A1%88%E4%BE%8B-1"><span class="nav-text">参考案例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mkdir"><span class="nav-text">mkdir</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-2"><span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E-2"><span class="nav-text">使用说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%A1%88%E4%BE%8B-2"><span class="nav-text">参考案例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pwd"><span class="nav-text">pwd</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-3"><span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%A1%88%E4%BE%8B-3"><span class="nav-text">参考案例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mv"><span class="nav-text">mv</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-4"><span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E-3"><span class="nav-text">使用说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%A1%88%E4%BE%8B-4"><span class="nav-text">参考案例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cd"><span class="nav-text">cd</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-5"><span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-text">Linux目录结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E-4"><span class="nav-text">使用说明</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- 评论框美化 -->
<style>
    #comments .veditor{
        min-height: 10rem;
        background-image: url('/images/comment-bg.jpg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: rgba(255,255,255,0);
        resize: none;}
</style>

<div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-id-card"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">芝麻</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数&#58;</span>
    
    <span title="站点总字数">119.2k</span>
  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'AwKkmCP2V87f6ONd4IOzb4wf-gzGzoHsz',
        appKey: 'GD4efYgVwX8UW8AxUGwCvqTp',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  
  <script type="text/javascript"
   color="0,0,255"
    opacity='0.3' 
    zIndex="-2" 
    count="200" 
    src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
